DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
SALT_ROUNDS=10
COOKIE_NAME=session
JWT_SECRET=secret
SECURE_COOKIES=false
GH_CLIENT_ID=
GH_REDIRECT_URI=https://localhost:7890/api/v1/github/callback
GH_CLIENT_SECRET=d94c854b59df65c9293c3486e331904dcb788551
